DATABASE_URL="postgresql://postgres:example@localhost:5432/user?schema=public..."
PORT=3000
SECRET=secret
USER_SEND_EMAIL=email@email.com
PASSWORD_SEND_EMAIL=passwordforemailsender
HOST_SEND_EMAIL=smtp.mail.email.com
PORT_SEND_EMAIL=465
SERVICE_SEND_EMAIL=emailservice